SELECT to_date('7.4.07', 'MM.DD.YY') FROM dual;
SELECT to_number('-$12,345.67','$99,999.99') FROM dual;
SELECT coalesce(null, null, '33', 'test') FROM dual;
SELECT to_char(to_date('15','yy'),'yyyy'), to_char(to_date('75','yy'),'yyyy') FROM dual;
SELECT to_char(-123.45,'999.999PR') FROM dual;
SELECT SUBSTR('curious_george', INSTR ('curious_george', ' ', -1, 3) + 1, LENGTH ('cute')) FROM dual;
SELECT to_char(sysdate,'mmsp') FROM dual;
SELECT SUBSTR('super', -1) FROM dual;
SELECT lower('ARE') FROM dual;
SELECT upper(' are') FROM dual;
SELECT concat(' super','duper') FROM dual;
SELECT initcap('mare') FROM dual;
SELECT substr('abcd',2,2) FROM dual;
SELECT instr('abcdefgh','de') FROM dual;
SELECT lpad('vreau',6,'eeee') FROM dual;
SELECT rpad('vreau',8,' lol') FROM dual;
SELECT trim(leading 'e' FROM'eeelefant') FROM dual;
SELECT trim(trailing 'e' FROM 'eeelefanteee') FROM dual;
SELECT trim(both 'e' FROM 'eeelefanteee') FROM dual;
SELECT replace('latelatelate', 'la', 'nu') FROM dual;
SELECT abs(-5.23) FROM dual;
SELECT abs(5) FROM dual;
SELECT power(2,5) FROM dual;